-- Plays the animation within input parameters, unless the same animation is already playing
local function play_animation(self, animation)
	if self.current_animation ~= animation then
		self.current_animation = animation
		msg.post("#sprite", "play_animation", { id = animation })
	end
end

local function set_animation(self)
	sprite.set_hflip("#sprite", self.vel.x < 0) --true if moving left else false
	if self.vel.y > 0 then
		play_animation(self, hash("up"))
	elseif self.vel.y < 0 then
		play_animation(self, hash("down"))
	elseif self.vel.x ~= 0 then
		play_animation(self, hash("horizontal"))
	else
		play_animation(self, hash("player_01"))
	end
end

function init(self)
	msg.post(".", "acquire_input_focus") -- <1>
	self.vel = vmath.vector3() -- <2>	
	msg.post("/camera#camerascript", "follow")
end

function update(self, dt)
	
	set_animation(self)
	local pos = go.get_position() -- <3>
	pos = pos + self.vel * dt -- <4>
	go.set_position(pos) -- <5>

	self.vel.x = 0 -- <6>
	self.vel.y = 0
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vel.y = 150 -- <7>
	elseif action_id == hash("down") then
		self.vel.y = -150
	elseif action_id == hash("left") then
		self.vel.x = -150 -- <8>
	elseif action_id == hash("right") then
		self.vel.x = 150
	end
end

